openjdk version "11.0.2" 2019-01-15
OpenJDK Runtime Environment 18.9 (build 11.0.2+9)
OpenJDK 64-Bit Server VM 18.9 (build 11.0.2+9, mixed mode)
test_corrupted_yara_scanner_response (__main__.TestGhidraScript) ... ok
test_invalid_yara_rule (__main__.TestGhidraScript) ... ok
test_no_rule_matched (__main__.TestGhidraScript) ... ok
test_non_yara_scanner (__main__.TestGhidraScript) ... ok
test_single_rule_matched (__main__.TestGhidraScript) ... ok
test_two_rule_matched (__main__.TestGhidraScript) ... ok

----------------------------------------------------------------------
Ran 6 tests in 7.658s

OK
SystemExit
